<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Desarrollamos proyectos educativos en cultura, producción y turismo sostenible">
  <title>Chimboteros</title>
  <link rel="stylesheet" href="public/styles.css">
</head>
<body class="font-neue">
  <!-- header -->
  <header class="h-screen bg-header xl:bg-desk-header bg-cover bg-center relative">
    <!-- <nav class="flex justify-center items-center bg-white" aria-label="main menu">
      <a href="#Proposito">Propósito</a>
      <a href="#Creaciones">Creaciones</a>
      <a href="#Proceso">Proceso</a>
      <a href="#Productos">Productos</a>
      <a href="#Equipo">Equipo</a>
      <a href="#Contacto">Contacto</a>
    </nav> -->
    <div class="text-center w-9/12 xl:w-7/12 mx-auto pt-36 xl:pt-52">
      <img class="mx-auto w-full xl:w-8/12" src="/img/Chimboteros (logo).png" alt="Chimboteros logo">
      <p class="text-base lg:text-lg xl:text-2xl font-medium mt-5 xl:mt-12">Desarrollamos proyectos creativos en cultura, producción y turismo sostenible.</p>
    </div>
  </header>
  <!-- pescadores de sueños -->
  <section class="h-screen bg-pescadores xl:bg-desk-pescadores bg-center bg-cover">
    <div class="text-center w-9/12 xl:w-1/2 mx-auto pt-16 xl:pt-36">
      <h2 class="text-white xl:text-pink text-5xl xl:text-7xl font-medium">Pescadores de sueños</h2>
      <p class="text-white xl:text-dark-100 text-base lg:text-lg xl:text-xl font-medium mt-5">En cada rincón de Chimbote existen tesoros por descubrir y muchos sueños por conquistar. Oportunidades y experiencias que les transforme la vida a miles de emprendedores. Ese es nuestro deseo.</p>
    </div>
  </section>
  <!-- creaciones -->
  <section class="py-16 xl:py-32">
    <div class="w-9/12 xl:w-10/12 mx-auto">
      <div class="text-center w-full xl:w-1/2 mx-auto xl:mb-16">
        <h2 class="text-dark-200 text-4xl lg:text-5xl xl:text-7xl font-medium">Creaciones <span class="hidden xl:inline">Culturales</span></h2>
        <p class="text-dark-200 text-base lg:text-lg xl:text-xl font-medium mt-3 xl:mt-5">Creamos valor diseñando proyectos que fortalecen nuestra identidad y educan en un estilo de vida más sustentable para el planeta.</p>
      </div>
      <!-- desk img -->
      <img class="hidden xl:block" src="/img/Marcas.png" alt="Marcas culturales - Chimboteros">
      <!-- resp img -->
      <img class="mt-5 xl:hidden" src="/img/mobile/Línea de marcas.png" alt="Línea temporal de marcas">
    </div>
  </section>
  <!-- fotear -->
  <section class="h-screen xl:h-screen90 xl:w-10/12 xl:mx-auto bg-fotear xl:bg-desk-fotear bg-cover bg-center bg-no-repeat xl:my-28">
    <div class="text-center pt-16 xl:pt-20 w-8/12 xl:w-4/12 mx-auto">
      <small class="text-pink text-base lg:text-lg xl:text-xl border rounded-full py-1 px-4">2016</small>
      <div class="my-3 xl:mb-5">
        <h2 class="text-6xl lg:text-7xl text-dark-100 font-medium">Fotear</h2>
        <i class="text-2xl lg:text-3xl text-dark-100">Fotografía Cultural</i>
      </div>
      <p class="text-base lg:text-lg xl:text-2xl text-dark-100">Recorrimos nuestra provincia para investigar sus riquezas y compartirlas con la comunidad.</p>
      <a href="#" class="text-pink text-base lg:text-lg xl:text-xl inline-block mt-2 font-medium xl:font-normal">Ver más +</a>
    </div>
  </section>
  <!-- gustar -->
  <section class="h-screen xl:h-screen90 xl:w-10/12 xl:mx-auto bg-gustar xl:bg-desk-gustar bg-cover bg-center bg-no-repeat xl:my-28">
    <div class="text-center pt-16 w-8/12 xl:w-5/12 mx-auto">
      <small class="text-yellow text-base lg:text-lg xl:text-xl border rounded-full py-1 px-4">2017</small>
      <div class="my-3 xl:mb-5">
        <h2 class="text-6xl lg:text-7xl text-white font-medium">Gustar</h2>
        <i class="text-2xl lg:text-3xl text-white">Sabor Cultural</i>
      </div>
      <p class="text-base lg:text-lg xl:text-2xl text-white">Investigamos la cadena de valor de nuestra gastronomía para impulsar la innovación culinaria hacia el turismo.</p>
      <a href="#" class="text-yellow text-base lg:text-lg xl:text-xl inline-block mt-2 font-medium xl:font-normal">Ver más +</a>
    </div>
  </section>
  <!-- viva -->
  <section class="h-screen xl:h-screen90 xl:w-10/12 xl:mx-auto bg-viva xl:bg-desk-viva bg-cover bg-center bg-no-repeat xl:my-28">
    <div class="text-center pt-16 xl:pt-24 w-8/12 xl:w-4/12 mx-auto">
      <small class="text-gold-200 text-base lg:text-lg xl:text-xl border rounded-full py-1 px-4">2018</small>
      <div class="my-3 xl:mb-5">
        <h2 class="text-6xl lg:text-7xl text-black font-medium">Viva</h2>
        <i class="text-2xl lg:text-3xl text-black">Historia Cultural</i>
      </div>
      <p class="text-base lg:text-lg xl:text-2xl text-black">Viajamos en el tiempo para desvelar las rutas de la enigmatica historia viva de Chimbote.</p>
      <a href="#" class="text-gold-200 text-base lg:text-lg xl:text-xl inline-block mt-2 font-medium xl:font-normal">Ver más +</a>
    </div>
  </section>
  <!-- aldea -->
  <section class="h-screen xl:h-screen90 xl:w-10/12 xl:mx-auto bg-aldea xl:bg-desk-aldea bg-cover bg-center xl:bg-top bg-no-repeat xl:my-28">
    <div class="text-center pt-16 w-8/12 xl:w-4/12 mx-auto">
      <small class="text-aqua text-base lg:text-lg xl:text-xl border rounded-full py-1 px-4">2019</small>
      <div class="my-3 xl:mb-5">
        <h2 class="text-6xl lg:text-7xl text-white font-medium">Aldea</h2>
        <i class="text-2xl lg:text-3xl text-white">Arquitectura Cultural</i>
      </div>
      <p class="text-base lg:text-lg xl:text-2xl text-white">Soñamos con ciudades cuyos espacios sean en sí mismos experiencias turísticas por amar.</p>
      <p class="text-aqua font-medium xl:font-normal text-base xl:text-xl lg:text-lg mt-1 xl:mt-3">:: Próximamente ::</p>
    </div>
  </section>
  <!-- lindo -->
  <section class="h-screen xl:h-screen90 xl:w-10/12 xl:mx-auto bg-lindo xl:bg-desk-lindo bg-cover bg-center bg-no-repeat xl:my-28">
    <div class="text-center pt-16 w-8/12 xl:w-5/12 mx-auto">
      <small class="text-yellow text-base lg:text-lg xl:text-xl border rounded-full py-1 px-4">2020</small>
      <div class="my-3 xl:mb-5">
        <h2 class="text-6xl lg:text-7xl text-white font-medium">Lindo</h2>
        <i class="text-2xl lg:text-3xl text-white">Arte Popular</i>
      </div>
      <p class="text-base lg:text-lg xl:text-2xl text-white">Promovemos la creación artística para transformar el talento en productos inspiradores de una industria cultural.</p>
      <p class="text-yellow font-medium xl:font-normal text-base xl:text-xl lg:text-lg mt-1 xl:mt-3">:: Próximamente ::</p>
    </div>
  </section>
  <!-- internautas -->
  <section class="h-screen85 xl:h-screen90 xl:w-10/12 xl:mx-auto bg-internautas xl:bg-desk-internautas bg-cover bg-center bg-no-repeat xl:my-28">
    <div class="text-center pt-16 w-8/12 xl:w-5/12 mx-auto">
      <small class="text-blue-100 text-base lg:text-lg xl:text-xl border rounded-full py-1 px-4">2021</small>
      <div class="my-3 xl:mb-5">
        <h2 class="text-5xl lg:text-6xl text-black font-medium">Internautas</h2>
        <i class="text-2xl lg:text-3xl text-black">tecnología cultural</i>
      </div>
      <p class="text-base lg:text-lg xl:text-2xl text-black">Unamos Chimbote desde el autodescubrimiento de sus riquezas, la creación de cultura y el desarrollo del turismo.</p>
      <p class="text-blue-100 font-medium xl:font-normal text-base xl:text-xl lg:text-lg mt-1 xl:mt-3">:: Ver más ::</p>
    </div>
  </section>
  <!-- proceso -->
  <section class="py-16 xl:py-32 xl:border-t border-dark-500">
    <div class="w-9/12 mx-auto">
      <div class="text-center xl:w-8/12 xl:mx-auto mb-7 xl:mb-40">
        <h2 class="text-dark-100 text-4xl lg:text-5xl xl:text-7xl font-medium mb-1.5 xl:mb-4">Proceso</h2>
        <p class="text-dark-100 text-base lg:text-lg xl:text-2xl font-medium">Nos capacitamos, investigamos viajando y diseñamos para convertir nuestros recursos en productos y servicios de educación cultural.</p>
      </div>
      <!-- imgs -->
      <div class="grid grid-cols-1 relative xl:grid-cols-3 gap-5 xl:gap-28">
        <!-- background image -->
        <img class="w-9/12 absolute top-1/2 left-1/2 transform -translate-y-1/2 -translate-x-1/2 -z-1" src="/img/proceso-fondo.png">
        <div class="relative">
          <img src="/img/galería - investigando.png" alt="Fotera fotografiando proceso de pisado de uva">
          <p class="text-white absolute bottom-7 lg:bottom-10  left-1/2 transform -translate-x-1/2 font-medium text-3xl lg:text-4xl xl:hidden">Investigando</p>
        </div>
        <div class="relative">
          <img src="/img/galería - aprendiendo.png" alt="Taller de fotografía - Fotear">
          <p class="text-white absolute bottom-7 lg:bottom-10 left-1/2 transform -translate-x-1/2 font-medium text-3xl lg:text-4xl xl:hidden">Aprendiendo</p>
        </div>
        <div class="relative">
          <img src="/img/galería - educando.png" alt="Chica mostrando cuadro de Fotear">
          <p class="text-white absolute bottom-7 lg:bottom-10 left-1/2 transform -translate-x-1/2 font-medium text-3xl lg:text-4xl xl:hidden">Educando</p>
        </div>
      </div>
      <!-- descriptions -->
      <div class="hidden xl:grid grid-cols-3 gap-28 mt-24">
        <div class="col-span-1 text-center p-10">
          <h3 class="text-4xl text-gold-300 font-medium mb-5">Investigando</h3>
          <p class="text-xl text-dark-300 font-medium">Viajes de investigación en rutas con potencial turístico de los nueve distritos de la provincia del Santa.</p>
        </div>
        <div class="col-span-1 text-center p-10">
          <h3 class="text-4xl text-gold-300 font-medium mb-5">Aprendiendo</h3>
          <p class="text-xl text-dark-300 font-medium">Capacitaciones a nuestros equipos de expediciones en talleres de fotografía, marketing y turismo.</p>
        </div>
        <div class="col-span-1 text-center p-10">
          <h3 class="text-4xl text-gold-300 font-medium mb-5">Educando</h3>
          <p class="text-xl text-dark-300 font-medium">Productos de educación ciudadana en el conocimiento de nuestros recursos con potencial turístico.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- productos -->
  <section class="py-16 xl:py-28 bg-black">
    <div class="w-9/12 mx-auto">
      <div class="mb-8 xl:mb-16 text-center xl:w-8/12 mx-auto">
        <h2 class="text-gold-100 xl:text-white text-4xl xl:text-7xl lg:text-5xl font-medium mb-2 xl:mb-5">Productos</h2>
        <p class="text-white text-base lg:text-lg xl:text-2xl xl:leading-normal xl:font-medium">Transformamos nuestros recursos naturales y culturales en productos y servicios de educación cultural, presentando nuestra primera colección <em>Tesoros Escondidos Chimbote</em>.</p>
      </div>
      <!-- gallery -->
      <div class="grid grid-cols-1 xl:grid-cols-2 gap-10 xl:gap-12">
        <!-- grid item -->
        <div class="relative">
          <img src="/img/mobile/Producción Proyecto Gustar.jpg" alt="Miembro de proyecto gustar mostrando el detrás de cámaras">
          <div class="text-white text-center absolute bottom-5 left-1/2 transform -translate-x-1/2">
            <h3 class="text-3xl lg:text-5xl font-medium leading-7">Proyectos</h3>
            <em class="text-xs lg:text-lg">diseño e implementación</em>
          </div>
        </div>
        <!-- grid item -->
        <div class="relative">
          <img src="/img/mobile/Presentación de Galería Fotear.jpg" alt="Foteros mostrando sus cuadros fotográficos">
          <div class="text-white text-center absolute bottom-5 left-1/2 transform -translate-x-1/2">
            <h3 class="text-3xl lg:text-5xl font-medium leading-7">Fotogalerías</h3>
            <em class="text-sm lg:text-lg">Tesoros Escondidos</em>
          </div>
        </div>
        <!-- grid item -->
        <div class="relative">
          <img src="/img/mobile/Festival de La Ruta del Ceviche - Gustar.jpg" alt="Foto grupal de los participantes del festival La Ruta del Ceviche - Gustar Chimbote">
          <div class="text-white text-center absolute top-8 left-1/2 transform -translate-x-1/2">
            <h3 class="text-3xl lg:text-5xl font-medium leading-5">Festivales</h3>
            <em class="text-sm lg:text-lg">Innovación Cultural</em>
          </div>
        </div>
        <!-- grid item -->
        <div class="relative">
          <img src="/img/mobile/Red Social Culturalismo.jpg" alt="Laptop con la portada de la red social Culturalismo">
          <div class="text-white text-center absolute top-8 left-1/2 transform -translate-x-1/2">
            <h3 class="text-3xl lg:text-5xl font-medium leading-7">Aplicaciones</h3>
            <em class="text-sm lg:text-lg">Uniendo Chimbote</em>
          </div>
        </div>
        <!-- grid item -->
        <div class="relative">
          <img src="/img/mobile/Enciclopedia de Tesoros Escondidos.jpg" alt="Enciclopedia de Tesoros Escondidos">
          <div class="text-white text-center absolute bottom-10 left-1/2 transform -translate-x-1/2">
            <h3 class="text-3xl lg:text-5xl font-medium leading-7">Enciclopedia</h3>
            <em class="text-sm lg:text-lg">Desafíos y oportunidades</em>
          </div>
        </div>
        <!-- grid item -->
        <div class="relative">
          <img src="/img/mobile/Pescador Chimbotero.jpg" alt="Pescador chimbotero entrando al mar en su bote">
          <div class="text-white text-center absolute top-8 left-1/2 transform -translate-x-1/2">
            <h3 class="text-3xl lg:text-5xl font-medium leading-6">Documentales</h3>
            <em class="text-xs lg:text-lg">Las buenas historias de Chimbote</em>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- equipo -->
  <section class="py-14 xl:py-28">
    <div class="w-9/12 xl:w-8/12 mx-auto">
      <div class="text-dark-100 text-center mb-10 xl:mb-20 xl:w-7/12 xl:mx-auto">
        <h2 class="text-4xl lg:text-5xl xl:text-7xl font-medium mb-3 xl:mb-5">Equipo <span class="inline xl:hidden">Creativo</span></h2>
        <p class="text-base lg:text-lg xl:text-xl font-medium">Un buen trabajo es posible gracias al talento y compromiso de amigos chimboteros con valores compartidos y una visión común: el cambio cultural.</p>
      </div>
      <!-- grid -->
      <div class="relative grid grid-cols-2 xl:grid-cols-5 gap-x-10 xl:gap-x-24 gap-y-6 xl:gap-y-14">
        <!-- equipo background image  -->
        <img class="hidden xl:block w-87/p absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 -z-1" src="/img/equipo-fondo.png">
        <!-- grid item -->
        <div class="flex flex-col text-center">
          <div class="order-last xl:order-first">
            <h4 class="text-gold-100 text-lg xl:text-xl font-medium leading-none">David Aguedo</h4>
            <em class="text-dark-200 text-base xl:text-lg">diseño</em>
          </div>
          <img class="mx-auto mb-4 xl:mb-0 xl:mt-4" src="/img/Equipo/David Aguedo Roncal.png" alt="David Aguedo Roncal">
        </div>
        <!-- grid item -->
        <div class="flex flex-col text-center">
          <div class="order-last xl:order-first">
            <h4 class="text-gold-100 text-lg xl:text-xl font-medium leading-none">Joan Gavelán</h4>
            <em class="text-dark-200 text-base xl:text-lg">internet</em>
          </div>
          <img class="mx-auto mb-4 xl:mb-0 xl:mt-4" src="/img/Equipo/Joan Gavelán.png" alt="Joan Gavelán">
        </div>
        <!-- grid item -->
        <div class="flex flex-col text-center">
          <div class="order-last xl:order-first">
            <h4 class="text-gold-100 text-lg xl:text-xl font-medium leading-none">Jazmin Cuba</h4>
            <em class="text-dark-200 text-base xl:text-lg">educación</em>
          </div>
          <img class="mx-auto mb-4 xl:mb-0 xl:mt-4" src="/img/Equipo/Jazmín Cuba.png" alt="Jazmín Cuba.png">
        </div>
        <!-- grid item -->
        <div class="flex flex-col text-center">
          <div class="order-last xl:order-first">
            <h4 class="text-gold-100 text-lg xl:text-xl font-medium leading-none">Thony Juárez</h4>
            <em class="text-dark-200 text-base xl:text-lg">videografía</em>
          </div>
          <img class="mx-auto mb-4 xl:mb-0 xl:mt-4" src="/img/Equipo/Thony Juárez.png" alt="Thony Juárez">
        </div>
        <!-- grid item -->
        <div class="flex flex-col text-center">
          <div class="order-last xl:order-first">
            <h4 class="text-gold-100 text-lg xl:text-xl font-medium leading-none">Lucía Rojas</h4>
            <em class="text-dark-200 text-base xl:text-lg">arte</em>
          </div>
          <img class="mx-auto mb-4 xl:mb-0 xl:mt-4" src="/img/Equipo/Rosario Leonor Sánchez Villegas.png" alt="Lucía Rojas">
        </div>
        <!-- grid item -->
        <div class="flex flex-col text-center">
          <div class="order-last">
            <h4 class="text-gold-100 text-lg xl:text-xl font-medium leading-none">José Luis Pinedo</h4>
            <em class="text-dark-200 text-base xl:text-lg">gastronomía</em>
          </div>
          <img class="mx-auto mb-4" src="/img/Equipo/José Luis Pinedo de la Rosa.png" alt="José Luis Pinedo de la Rosa">
        </div>
        <!-- grid item -->
        <div class="flex flex-col text-center">
          <div class="order-last">
            <h4 class="text-gold-100 text-lg xl:text-xl font-medium leading-none">Carlos Sánchez</h4>
            <em class="text-dark-200 text-base xl:text-lg">fotografía</em>
          </div>
          <img class="mx-auto mb-4" src="/img/Equipo/Carlos Sánchez.png" alt="Carlos Sánchez">
        </div>
        <!-- grid item -->
        <div class="flex flex-col text-center">
          <div class="order-last">
            <h4 class="text-gold-100 text-lg xl:text-xl font-medium leading-none">Kary Arias</h4>
            <em class="text-dark-200 text-base xl:text-lg">comunicación</em>
          </div>
          <img class="mx-auto mb-4" src="/img/Equipo/Rosario Leonor Sánchez Villegas.png" alt="Kary Arias">
        </div>
        <!-- grid item -->
        <div class="flex flex-col text-center">
          <div class="order-last">
            <h4 class="text-gold-100 text-lg xl:text-xl font-medium leading-none">Toño Castillo</h4>
            <em class="text-dark-200 text-base xl:text-lg">turismo</em>
          </div>
          <img class="mx-auto mb-4" src="/img/Equipo/Marco Antonio Castillo García.png" alt="Marco Antonio Castillo García">
        </div>
        <!-- grid item -->
        <div class="flex flex-col text-center">
          <div class="order-last">
            <h4 class="text-gold-100 text-lg xl:text-xl font-medium leading-none">Tatiana Chumpitazi</h4>
            <em class="text-dark-200 text-base xl:text-lg">emprendimiento</em>
          </div>
          <img class="mx-auto mb-4" src="/img/Equipo/Tatiana Chumpitazi.png" alt="Tatiana Chumpitazi">
        </div>
      </div>
    </div>
  </section>
  <!-- footer -->
  <footer class="h-screen bg-puerto-de-chimbote xl:bg-desk-footer bg-cover bg-center py-16 xl:py-24 lg:py-20">
    <div class="w-9/12 lg:w-96 xl:w-4/12 mx-auto">
      <div class="text-dark-200 text-center mb-10">
        <h2 class="text-4xl lg:text-7xl xl:font-8xl font-medium">Hola!</h2>
        <em class="text-lg lg:text-2xl xl:text-3xl font-medium xl:font-normal">Consultas y sugerencias</em>
      </div>
      <!-- form -->
      <form class="grid grid-cols-1 lg:grid-cols-2 gap-2 lg:gap-4">
        <!-- nombres -->
        <div class="col-span-1 relative">
          <label for="name" class="inline-block mb-0.5 lg:mb-1 text-base xl:text-xl">Nombres:</label>
          <input type="text" id="name" name="name" required class="text-neue text-sm xl:text-lg block w-full border border-dark-400 outline-none rounded-full py-2 px-3 xl:px-4">
        </div>
        <!-- correo -->
        <div class="col-span-1 relative">
          <label for="email" class="inline-block mb-0.5 lg:mb-1 text-base xl:text-xl">Correo:</label>
          <input type="email" id="email" name="email" required class="text-neue text-sm xl:text-lg block w-full border border-dark-400 outline-none rounded-full py-2 px-3 xl:px-4">
        </div>
        <!-- mensaje -->
        <div class="col-span-1 relative lg:col-span-2">
          <label for="message" class="inline-block mb-0.5 lg:mb-1 text-base xl:text-xl">Mensaje:</label>
          <textarea id="message" name="message" cols="30" rows="3" required class="text-neue text-sm xl:text-lg block w-full border border-dark-400 outline-none rounded-2xl py-2 px-3 xl:px-4"></textarea>
        </div>
        <!-- submit -->
        <button type="submit" class="col-span-1 relative lg:col-span-2 block mx-auto py-1.5 xl:py-2 px-6 xl:px-8 text-white bg-dark-300 rounded-full text-sm lg:text-base xl:text-lg outline-none border-0 mt-3 tracking-wide">Enviar</button>
      </form>
    </div>
  </footer>
</body>
</html>